<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
  </head>
  <body class="bg-white">
    <header>
      <div class="relative bg-white">
        <div
          class="flex justify-between items-center max-w-7xl mx-auto px-4 py-6 sm:px-6 md:justify-start md:space-x-10 lg:px-8"
        >
          <div class="flex justify-start lg:w-0 lg:flex-1">
            <a href="/">
              <span class="sr-only">Going Up</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 4280 1027"
                class="h-8"
                fill="none"
              >
                <path
                  d="M220.877 5.89523C231.154 3.89411 245.567 1.89299 252.908 1.22595C260.248 0.692321 376.492 0.0252809 511.154 0.0252809C654.224 -0.108127 762.727 0.292097 772.069 1.09254C780.878 1.75958 796.226 3.89411 806.102 5.76182C815.978 7.62954 827.989 10.4311 832.794 11.8986C837.599 13.3661 846.273 16.4345 852.146 18.569C858.018 20.8369 869.095 25.9064 876.836 29.7753C884.577 33.6441 895.387 39.6474 900.859 43.2495C906.331 46.8515 915.94 53.6553 922.213 58.458C928.485 63.1273 939.562 73.1329 947.036 80.4703C954.377 87.8077 964.386 98.8806 969.191 105.151C973.995 111.421 981.736 122.494 986.407 129.831C990.945 137.169 997.751 149.442 1001.35 157.18C1004.96 164.918 1010.56 179.326 1013.77 189.198C1016.97 199.07 1020.84 212.944 1022.31 219.882C1023.78 226.819 1025.51 242.161 1026.31 253.901C1027.11 267.241 1027.65 365.163 1027.65 514.713C1027.65 663.063 1027.11 761.785 1026.31 774.192C1025.51 785.131 1023.78 799.94 1022.31 806.877C1020.84 813.814 1017.5 826.755 1014.83 835.56C1012.17 844.364 1006.03 859.973 1001.09 870.246C996.15 880.518 988.142 894.926 983.471 902.263C978.666 909.601 971.059 920.14 966.655 925.61C962.251 931.08 953.576 940.685 947.437 946.822C941.297 952.958 931.688 961.63 926.216 966.033C920.745 970.435 911.135 977.372 904.863 981.641C898.59 985.777 887.78 992.18 880.84 995.916C873.9 999.651 861.888 1005.12 854.148 1008.06C846.407 1010.99 837.198 1014.33 833.461 1015.53C829.858 1016.59 819.581 1019.13 810.773 1020.86C801.965 1022.73 789.686 1024.87 783.414 1025.67C775.806 1026.6 686.521 1027 513.823 1027C341.125 1027 251.84 1026.6 244.233 1025.67C237.96 1024.87 225.682 1022.73 216.873 1020.86C208.065 1019.13 197.922 1016.59 194.185 1015.53C190.582 1014.33 181.373 1010.99 173.766 1008.19C166.292 1005.25 154.948 1000.18 148.542 996.85C142.002 993.381 131.993 987.645 126.12 983.909C120.248 980.174 109.438 972.169 102.097 966.166C94.757 960.296 82.879 949.09 75.5387 941.485C68.3318 933.881 58.1888 921.874 53.1173 914.937C48.0458 908 40.4385 896.26 36.1678 888.923C32.0305 881.585 25.7579 868.911 22.2879 860.907C18.8179 852.903 14.1468 839.962 11.878 832.224C9.60916 824.487 6.67303 812.48 5.20496 805.543C3.7369 798.606 2.00191 786.199 1.33461 778.194C0.533842 769.389 0 663.997 0 514.046C0 355.024 0.533842 258.97 1.33461 249.231C2.13537 240.827 4.00382 228.153 5.47188 221.216C6.93995 214.279 10.2765 201.338 12.8122 192.533C15.4814 183.728 20.5529 170.254 24.0229 162.516C27.4929 154.779 33.6321 142.905 37.5024 136.235C41.5062 129.431 49.247 117.691 54.8523 110.22C60.4576 102.616 71.5349 89.8089 79.5425 81.8044C87.5501 73.6665 99.2947 63.2607 105.434 58.458C111.706 53.6553 121.583 46.7181 127.455 42.9827C133.327 39.2472 144.671 32.8436 152.812 28.8414C160.953 24.7058 175.367 18.7024 184.843 15.3672C194.319 12.1654 210.601 7.76294 220.877 5.89523Z"
                  fill="#F97316"
                />
                <path
                  d="M419.733 128.497C424.938 125.962 433.613 123.161 439.085 122.094C444.557 121.026 451.764 119.959 455.1 119.959C458.437 119.826 462.975 120.359 465.11 121.026C467.245 121.827 471.249 124.895 473.918 128.097C476.454 131.299 481.259 137.702 484.462 142.505C487.665 147.308 492.203 155.712 494.471 161.182C496.874 166.652 499.543 174.523 500.477 178.525C501.411 182.794 501.945 189.998 501.545 195.868C501.011 203.606 499.81 208.142 496.206 215.879C493.671 221.349 487.932 230.688 483.528 236.558C479.123 242.428 473.118 249.365 470.315 252.033C467.379 254.701 460.305 260.704 454.433 265.374C448.561 270.176 435.615 279.782 425.739 286.719C415.863 293.79 394.509 308.731 378.361 319.938C362.212 331.144 344.862 343.818 339.657 347.953C334.452 352.222 327.779 358.359 324.71 361.828C321.506 365.163 316.835 372.1 314.3 377.303C311.764 382.506 308.828 390.377 307.76 395.046C306.158 401.85 305.758 425.33 305.491 527.387C305.091 643.052 305.224 651.857 307.493 656.793C308.694 659.728 311.63 664.13 314.033 666.531C316.435 668.933 320.973 671.734 324.309 672.935C329.247 674.536 337.789 674.803 374.357 674.536C415.463 674.136 418.799 674.002 424.405 671.334C427.741 669.867 431.745 666.932 433.346 664.664C435.215 662.262 436.816 657.326 437.617 651.456C438.284 646.254 438.818 617.571 438.818 586.087C438.685 536.859 438.952 528.988 440.954 521.384C442.155 516.581 445.491 508.31 448.161 502.84C450.83 497.504 456.435 489.366 460.572 484.83C464.71 480.427 471.917 474.157 476.588 471.089C481.259 467.887 488.199 464.285 491.802 462.818C495.539 461.35 503.547 459.482 509.819 458.682C519.428 457.214 523.032 457.348 533.175 459.082C541.183 460.55 548.523 462.951 555.196 466.286C561.602 469.488 568.542 474.424 574.548 480.161C579.753 485.097 586.159 492.834 588.961 497.504C591.764 502.173 595.234 509.911 596.836 514.713C599.371 522.451 599.772 527.921 600.706 568.076C601.24 592.624 601.774 634.914 601.774 662.129C601.907 689.344 601.24 727.099 600.573 746.176C599.772 765.253 598.304 785.932 597.236 792.202C596.168 798.472 593.499 809.278 591.097 816.215C588.828 823.152 580.954 842.096 573.88 858.239C566.674 874.381 560.534 889.189 560 891.324C559.6 893.325 557.598 896.794 555.596 899.062C553.461 901.463 549.991 904.265 547.856 905.465C544.386 907.333 537.713 907.6 493.804 907.333C466.311 907.2 424.805 906.399 401.716 905.599C378.628 904.798 349.133 903.597 336.321 902.93C323.508 902.13 298.551 900.262 280.934 898.795C263.318 897.327 240.763 895.326 230.887 894.259C221.011 893.192 210.734 891.991 208.198 891.591C205.262 891.191 201.125 888.789 196.988 885.321C193.384 882.119 186.711 874.781 182.174 868.911C177.502 863.041 170.296 852.902 165.891 846.232C161.487 839.562 154.547 827.555 150.41 819.55C146.273 811.546 140.534 798.872 137.731 791.535C134.795 784.197 130.925 772.457 129.056 765.52C127.188 758.583 124.786 748.311 123.718 742.841C122.517 737.371 120.915 728.299 120.114 722.83C119.314 717.36 118.113 704.419 117.579 694.147C116.911 682.941 116.911 667.199 117.712 654.792C118.513 643.185 118.913 581.417 118.78 514.713C118.646 430.8 119.047 391.578 120.114 382.639C121.049 375.702 123.451 363.028 125.586 354.624C127.989 345.552 132.259 333.812 135.996 325.941C139.6 318.604 146.139 307.797 150.543 301.928C154.948 296.058 162.288 287.519 166.959 283.117C171.63 278.581 179.771 271.644 185.11 267.775C190.315 263.773 201.525 256.702 209.8 252.033C218.075 247.23 233.823 238.025 244.9 231.488C255.844 224.818 266.788 218.414 268.923 217.213C271.058 215.879 285.606 207.208 300.954 197.869C316.301 188.397 332.317 178.792 336.321 176.524C340.324 174.123 358.608 163.317 377.026 152.644C395.31 141.838 414.528 131.032 419.733 128.497Z"
                  fill="#FEF9C3"
                />
                <path
                  d="M550.658 132.233C554.929 126.496 559.2 122.094 561.469 121.427C563.47 120.626 567.608 119.959 570.544 119.959C573.48 119.826 580.954 120.76 587.227 121.96C593.499 123.161 601.24 125.295 604.576 126.763C607.913 128.23 619.657 134.501 630.601 140.771C641.678 147.041 680.649 170.254 717.351 192.133C754.052 214.145 789.419 235.357 796.092 239.226C802.765 243.095 814.109 249.765 821.45 254.034C828.79 258.303 838.666 264.84 843.471 268.442C848.275 272.044 855.883 278.581 860.554 283.117C865.225 287.519 872.432 295.791 876.569 301.26C880.84 306.73 886.712 316.069 889.782 321.939C892.851 327.809 896.855 337.147 898.723 342.617C900.725 348.087 903.528 358.359 905.13 365.296C907.912 377.615 907.932 381.122 908.716 519.702L908.733 522.718C909.133 602.362 909.934 668.266 910.601 669.2C911.135 670 911.002 680.806 910.201 693.213C909.534 705.487 907.665 722.963 906.064 732.168C904.462 741.373 901.259 756.048 898.857 764.853C896.455 773.658 891.65 787.799 888.18 796.204C884.71 804.609 879.906 815.148 877.503 819.55C875.101 823.953 871.497 830.623 869.496 834.225C867.36 837.961 862.422 845.698 858.418 851.568C854.415 857.438 847.875 866.11 844.138 870.913C840.268 875.715 834.796 881.985 831.993 885.054C828.256 888.923 825.32 890.657 821.45 891.324C818.514 891.858 807.703 893.058 797.427 894.259C787.15 895.326 764.329 897.327 746.712 898.795C729.095 900.396 704.538 902.13 691.993 902.797C679.448 903.597 658.494 904.531 645.282 904.932L645.267 904.932C632.056 905.332 614.449 905.866 606.311 906.266C591.898 906.933 591.23 906.799 591.23 904.265C591.23 902.797 593.099 897.194 595.368 891.991C597.636 886.655 603.242 873.847 607.913 863.575C612.451 853.303 618.456 839.161 620.992 832.224C623.528 825.287 626.864 813.547 628.332 806.21C629.934 798.872 631.802 783.263 632.603 771.524C633.537 759.784 634.605 733.369 635.94 675.47L669.305 674.803C698.933 674.269 703.204 673.869 707.341 671.601C709.877 670.134 713.48 667.465 715.215 665.598C716.95 663.73 719.352 659.995 720.42 657.46C722.289 653.324 722.422 638.516 722.155 528.054C721.888 459.482 721.221 400.383 720.554 396.647C719.886 393.045 716.817 384.907 713.747 378.637C710.277 371.433 705.473 364.496 700.801 359.56C696.664 355.157 686.655 346.753 678.647 340.749C670.639 334.746 657.427 325.407 649.553 319.938C641.545 314.468 625.663 303.395 614.185 295.391C602.708 287.386 589.629 278.048 585.225 274.712C580.82 271.244 573.08 265.107 567.875 260.971C562.67 256.836 555.463 250.032 551.726 245.763C547.989 241.36 542.384 234.29 539.314 229.887C536.245 225.485 531.974 217.213 529.838 211.61C526.769 203.606 525.835 198.937 525.835 191.866C525.835 185.596 526.902 178.925 529.305 171.588C531.173 165.451 535.177 156.379 538.113 151.177C541.183 145.974 546.788 137.569 550.658 132.233Z"
                  fill="#FEF9C3"
                />
                <path
                  d="M1711.6 911.6C1684.53 911.6 1661.2 906.7 1641.6 896.9C1622.47 887.567 1607.77 873.8 1597.5 855.6C1587.7 837.4 1582.8 815.933 1582.8 791.2C1582.8 785.133 1583.03 778.833 1583.5 772.3C1583.97 766.233 1584.67 759.933 1585.6 753.4C1547.33 753.4 1512.8 747.1 1482 734.5C1451.2 721.433 1424.83 703.7 1402.9 681.3C1380.97 658.433 1364.17 632.067 1352.5 602.2C1340.83 572.333 1335 540.6 1335 507C1335 472.933 1340.83 441.2 1352.5 411.8C1364.17 381.933 1380.97 355.8 1402.9 333.4C1424.83 310.533 1451.2 292.8 1482 280.2C1512.8 267.133 1547.1 260.6 1584.9 260.6C1622.7 260.6 1657 266.9 1687.8 279.5C1718.6 291.633 1744.97 308.9 1766.9 331.3C1788.83 353.233 1805.63 378.667 1817.3 407.6C1828.97 436.067 1834.8 466.867 1834.8 500V778.6C1834.8 802.867 1830.37 825.033 1821.5 845.1C1812.63 865.633 1799.1 881.733 1780.9 893.4C1762.7 905.533 1739.6 911.6 1711.6 911.6ZM1705.3 822C1715.1 822 1722.33 818.033 1727 810.1C1732.13 802.633 1734.7 792.6 1734.7 780V656.8C1718.83 670.8 1706.7 684.333 1698.3 697.4C1690.37 710.467 1684.77 722.6 1681.5 733.8C1678.23 745 1676.37 754.567 1675.9 762.5C1675.9 770.433 1675.9 776.267 1675.9 780C1675.9 788.867 1677.07 796.333 1679.4 802.4C1682.2 808.933 1685.93 813.833 1690.6 817.1C1695.27 820.367 1700.17 822 1705.3 822ZM1584.9 665.2C1591.43 665.2 1597.73 664.967 1603.8 664.5C1609.87 663.567 1615.93 662.4 1622 661C1629.93 648.867 1639.27 636.733 1650 624.6C1660.73 612.467 1673.1 600.567 1687.1 588.9C1701.1 577.233 1716.97 566.033 1734.7 555.3V500C1734.7 478.533 1730.97 458.7 1723.5 440.5C1716.03 421.833 1705.53 405.733 1692 392.2C1678.47 378.667 1662.6 368.167 1644.4 360.7C1626.2 352.767 1606.37 348.8 1584.9 348.8C1563.43 348.8 1543.6 352.767 1525.4 360.7C1507.2 368.633 1491.33 379.833 1477.8 394.3C1464.27 408.3 1453.77 425.1 1446.3 444.7C1438.83 463.833 1435.1 484.6 1435.1 507C1435.1 529.4 1438.83 550.4 1446.3 570C1453.77 589.133 1464.27 605.933 1477.8 620.4C1491.33 634.4 1507.2 645.367 1525.4 653.3C1543.6 661.233 1563.43 665.2 1584.9 665.2Z"
                  fill="black"
                />
                <path
                  d="M2058.76 767.4C2021.9 767.4 1989 759.233 1960.06 742.9C1931.13 726.1 1908.26 703.7 1891.46 675.7C1874.66 647.233 1866.26 615.5 1866.26 580.5C1866.26 545.5 1874.66 514 1891.46 486C1908.26 457.533 1931.13 435.133 1960.06 418.8C1989 402 2021.9 393.6 2058.76 393.6C2095.63 393.6 2128.53 402 2157.46 418.8C2186.4 435.133 2209.26 457.533 2226.06 486C2242.86 514 2251.26 545.5 2251.26 580.5C2251.26 615.5 2242.86 647.233 2226.06 675.7C2209.26 703.7 2186.4 726.1 2157.46 742.9C2128.53 759.233 2095.63 767.4 2058.76 767.4ZM2058.76 685.5C2078.36 685.5 2095.16 680.833 2109.16 671.5C2123.63 662.167 2134.6 649.567 2142.06 633.7C2150 617.833 2153.96 600.1 2153.96 580.5C2153.96 560.9 2150 543.167 2142.06 527.3C2134.6 511.433 2123.63 498.833 2109.16 489.5C2095.16 480.167 2078.36 475.5 2058.76 475.5C2039.16 475.5 2022.13 480.167 2007.66 489.5C1993.66 498.833 1982.7 511.433 1974.76 527.3C1967.3 543.167 1963.56 560.9 1963.56 580.5C1963.56 600.1 1967.3 617.833 1974.76 633.7C1982.7 649.567 1993.66 662.167 2007.66 671.5C2022.13 680.833 2039.16 685.5 2058.76 685.5Z"
                  fill="black"
                />
                <path
                  d="M2293.34 759V402H2389.94V759H2293.34ZM2341.64 359.3C2325.31 359.3 2311.08 353.467 2298.94 341.8C2287.28 329.667 2281.44 315.433 2281.44 299.1C2281.44 282.767 2287.28 268.767 2298.94 257.1C2311.08 244.967 2325.31 238.9 2341.64 238.9C2357.98 238.9 2371.98 244.967 2383.64 257.1C2395.78 268.767 2401.84 282.767 2401.84 299.1C2401.84 315.433 2395.78 329.667 2383.64 341.8C2371.98 353.467 2357.98 359.3 2341.64 359.3Z"
                  fill="black"
                />
                <path
                  d="M2451.96 759V553.9C2451.96 524.5 2458.73 497.667 2472.26 473.4C2486.26 449.133 2506.33 429.767 2532.46 415.3C2558.6 400.833 2589.86 393.6 2626.26 393.6C2663.13 393.6 2694.4 400.833 2720.06 415.3C2746.2 429.767 2766.03 449.133 2779.56 473.4C2793.56 497.667 2800.56 524.5 2800.56 553.9V759H2704.66V553.9C2704.66 539.433 2701.16 526.367 2694.16 514.7C2687.16 502.567 2677.6 493 2665.46 486C2653.8 479 2640.73 475.5 2626.26 475.5C2611.8 475.5 2598.5 479 2586.36 486C2574.7 493 2565.36 502.567 2558.36 514.7C2551.36 526.367 2547.86 539.433 2547.86 553.9V759H2451.96Z"
                  fill="black"
                />
                <path
                  d="M2917.42 901.1V819.2H3100.82C3107.35 819.2 3112.72 816.867 3116.92 812.2C3121.12 808 3123.22 802.867 3123.22 796.8V709.3H3122.52C3111.78 721.433 3100.82 731.233 3089.62 738.7C3078.42 746.167 3066.28 751.767 3053.22 755.5C3040.62 758.767 3026.62 760.4 3011.22 760.4C2979.48 760.4 2950.78 752.933 2925.12 738C2899.92 722.6 2879.85 701.133 2864.92 673.6C2849.98 646.067 2842.52 614.1 2842.52 577.7C2842.52 543.167 2849.75 512.133 2864.22 484.6C2879.15 456.6 2900.62 434.433 2928.62 418.1C2956.62 401.767 2990.68 393.6 3030.82 393.6C3069.55 393.6 3102.92 401.533 3130.92 417.4C3158.92 433.267 3180.62 455.667 3196.02 484.6C3211.42 513.533 3219.12 547.833 3219.12 587.5V799.6C3219.12 830.867 3210.02 855.6 3191.82 873.8C3174.08 892 3149.35 901.1 3117.62 901.1H2917.42ZM3030.82 678.5C3049.95 678.5 3066.28 674.067 3079.82 665.2C3093.35 656.333 3103.62 644.667 3110.62 630.2C3118.08 615.267 3121.82 598.7 3121.82 580.5C3121.82 560.9 3118.08 543.167 3110.62 527.3C3103.62 511.433 3093.35 498.833 3079.82 489.5C3066.28 480.167 3049.95 475.5 3030.82 475.5C3012.15 475.5 2995.82 480.167 2981.82 489.5C2968.28 498.367 2957.78 510.5 2950.32 525.9C2943.32 541.3 2939.82 558.567 2939.82 577.7C2939.82 596.367 2943.32 613.4 2950.32 628.8C2957.78 643.733 2968.28 655.867 2981.82 665.2C2995.82 674.067 3012.15 678.5 3030.82 678.5Z"
                  fill="black"
                />
                <path
                  d="M3639.44 767.4C3599.77 767.4 3564.54 759.233 3533.74 742.9C3503.4 726.567 3479.37 703.467 3461.64 673.6C3444.37 643.267 3435.74 607.333 3435.74 565.8V269H3535.84V572.1C3535.84 591.7 3540.04 609.667 3548.44 626C3556.84 641.867 3568.74 654.7 3584.14 664.5C3600 674.3 3618.44 679.2 3639.44 679.2C3660.9 679.2 3679.34 674.3 3694.74 664.5C3710.14 654.7 3722.04 641.867 3730.44 626C3738.84 609.667 3743.04 591.7 3743.04 572.1V269H3843.14V565.8C3843.14 607.333 3834.27 643.267 3816.54 673.6C3799.27 703.467 3775.24 726.567 3744.44 742.9C3714.1 759.233 3679.1 767.4 3639.44 767.4Z"
                  fill="black"
                />
                <path
                  d="M4090.88 393.6C4121.21 393.6 4148.04 398.5 4171.38 408.3C4194.71 417.633 4214.31 431.167 4230.18 448.9C4246.04 466.167 4258.18 486.7 4266.58 510.5C4274.98 533.833 4279.18 559.5 4279.18 587.5C4279.18 622.5 4271.94 653.533 4257.48 680.6C4243.48 707.667 4223.64 728.9 4197.98 744.3C4172.31 759.7 4141.98 767.4 4106.98 767.4C4092.04 767.4 4077.58 765.3 4063.58 761.1C4050.04 756.9 4037.68 750.833 4026.48 742.9C4015.74 734.967 4006.64 725.633 3999.18 714.9H3998.48V913H3902.58V587.5C3902.58 547.833 3910.28 513.533 3925.68 484.6C3941.08 455.667 3962.78 433.267 3990.78 417.4C4019.24 401.533 4052.61 393.6 4090.88 393.6ZM4090.88 475.5C4072.21 475.5 4055.88 480.167 4041.88 489.5C4028.34 498.833 4017.84 511.433 4010.38 527.3C4003.38 543.167 3999.88 560.9 3999.88 580.5C3999.88 600.1 4003.38 617.833 4010.38 633.7C4017.84 649.567 4028.34 662.167 4041.88 671.5C4055.88 680.833 4072.21 685.5 4090.88 685.5C4110.01 685.5 4126.34 680.833 4139.88 671.5C4153.41 662.167 4163.68 649.567 4170.68 633.7C4178.14 617.833 4181.88 600.1 4181.88 580.5C4181.88 560.9 4178.14 543.167 4170.68 527.3C4163.68 511.433 4153.41 498.833 4139.88 489.5C4126.34 480.167 4110.01 475.5 4090.88 475.5Z"
                  fill="black"
                />
              </svg>
            </a>
          </div>
          <div class="flex justify-center">
            <div
              x-data="{
                    open: false,
                    toggle() {
                        if (this.open) {
                            return this.close()
                        }

                        this.$refs.button.focus()

                        this.open = true
                    },
                    close(focusAfter) {
                        if (! this.open) return

                        this.open = false

                        focusAfter && focusAfter.focus()
                    }
                }"
              x-on:keydown.escape.prevent.stop="close($refs.button)"
              x-on:focusin.window="! $refs.panel.contains($event.target) && close()"
              x-id="['dropdown-button']"
              class="relative"
            >
              <!-- Button -->
              <button
                x-ref="button"
                x-on:click="toggle()"
                :aria-expanded="open"
                :aria-controls="$id('dropdown-button')"
                type="button"
                class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-yellow-500"
              >
                <!-- Heroicon name: outline/menu -->
                <svg
                  class="h-6 w-6"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"
                  />
                </svg>
              </button>

              <!-- Panel -->
              <div
                x-ref="panel"
                x-show="open"
                x-transition.origin.top.left
                x-on:click.outside="close($refs.button)"
                :id="$id('dropdown-button')"
                style="display: none"
                class="absolute right-0 mt-2 w-40 rounded-md bg-white shadow-md z-10"
              >
                <a
                  href="gallery.html"
                  class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500"
                >
                  Gallery
                </a>

                <a
                  href="donate.html"
                  class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500"
                >
                  Donate
                </a>

                <a
                  href="careers.html"
                  class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500"
                >
                  Careers
                </a>

                <a
                  href="faq.html"
                  class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500"
                >
                  FAQ
                </a>
                <a
                href="index.html"
                class="flex items-center gap-2 w-full first-of-type:rounded-t-md last-of-type:rounded-b-md px-4 py-2.5 text-left text-sm hover:bg-gray-50 disabled:text-gray-500"
              >
                Home
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto sm:px-6 lg:px-8 py-8">
      <div class="flex">
        <h2 class="text-3xl font-extrabold text-gray-900">Galleri Kegiatan</h2>
      </div>
      <section class="mt-8 pb-16" aria-labelledby="gallery-heading">
        <ul
          role="list"
          class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:gap-x-6 md:grid-cols-4 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8"
        >
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="002.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="18.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="7.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
              src="IMG-20240507-WA0047.jpg" 
              alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
              src="IMG-20240507-WA0057.jpg"
              alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="IMG-20240507-WA0059.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="001.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="006.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="17.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="IMG-20240507-WA0058.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="IMG-20240507-WA0060.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="IMG-20240507-WA0049.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="IMG-20240507-WA0053.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="12.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>
          <li class="relative">
            <div
              class="ring-2 ring-offset-2 ring-yellow-500 group block w-full aspect-w-10 aspect-h-7 rounded-lg bg-gray-100 overflow-hidden"
            >
              <img
                src="IMG-20240507-WA0051.jpg"
                alt=""
                class="object-cover pointer-events-none"
              />
              <button type="button" class="absolute inset-0 focus:outline-none">
                <span class="sr-only">View details for IMG_4985.HEIC</span>
              </button>
            </div>
          </li>

        </ul>
      </section>
    </main>
  </body>
</html>
